spring.profiles.active=prod

spring.application.name=spring-boot-profiles-actuator-devtools

app.message=This is the primary Application Property for ${spring.application.name} 

server.port = 8090

management.server.port = 9090
management.endpoints.web.exposure.include=*